﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChatRoom.Server", "ChatRoom.Service\ChatRoom.Server.csproj", "{3F280B05-2DB3-4300-A757-3E359E941AE1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChatRoom.Model", "ChatRoom.Model\ChatRoom.Model.csproj", "{7B13C620-4DE0-4506-8E8B-22FEFDB590FF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChatRoom.Client", "ChatRoom.Client\ChatRoom.Client.csproj", "{3E32E1E1-5C5B-4AD5-AA63-E47619A1D877}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChatRoom.UserAPI", "ChatRoom.Repository\ChatRoom.UserAPI.csproj", "{73D20A80-8E6D-4947-8D92-3619E23F25D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatRoom.ChatAPI", "ChatRoom.ChatAPI\ChatRoom.ChatAPI.csproj", "{26620DBB-0BE5-4565-82E0-C6C70D3D366F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F280B05-2DB3-4300-A757-3E359E941AE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F280B05-2DB3-4300-A757-3E359E941AE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F280B05-2DB3-4300-A757-3E359E941AE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F280B05-2DB3-4300-A757-3E359E941AE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B13C620-4DE0-4506-8E8B-22FEFDB590FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B13C620-4DE0-4506-8E8B-22FEFDB590FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B13C620-4DE0-4506-8E8B-22FEFDB590FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B13C620-4DE0-4506-8E8B-22FEFDB590FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E32E1E1-5C5B-4AD5-AA63-E47619A1D877}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E32E1E1-5C5B-4AD5-AA63-E47619A1D877}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E32E1E1-5C5B-4AD5-AA63-E47619A1D877}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E32E1E1-5C5B-4AD5-AA63-E47619A1D877}.Release|Any CPU.Build.0 = Release|Any CPU
		{73D20A80-8E6D-4947-8D92-3619E23F25D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73D20A80-8E6D-4947-8D92-3619E23F25D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73D20A80-8E6D-4947-8D92-3619E23F25D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73D20A80-8E6D-4947-8D92-3619E23F25D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{26620DBB-0BE5-4565-82E0-C6C70D3D366F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26620DBB-0BE5-4565-82E0-C6C70D3D366F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26620DBB-0BE5-4565-82E0-C6C70D3D366F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26620DBB-0BE5-4565-82E0-C6C70D3D366F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FEAC35B-B26B-44D7-BCEC-B35E1CC52B95}
	EndGlobalSection
EndGlobal
